<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- font import  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background: #D5E1EF;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .qr-image{
      width: 100%;
      border-radius: 10px;
    }

    /* layout  */
    .container{
      width: 320px;
      background: #FFFFFF;
      padding: 16px 16px 40px 16px;
      text-align: center;
      border-radius: 20px;
    }

    /* Typography */
    .text{
      padding: 16px;
    }

    .card-title{
      color: #1F314F;
      font-size: 22px;
      font-weight: 700;
      margin: 0;
      margin-bottom: 14px;
    }

    .card-body{
      margin: 0;
      color: #68778D;
      font-weight: 400;
    }

    .attribution{
      margin-top: 8px;
    }
  </style>
</head>
<body>

  <main class="container">
    <img class="qr-image" src="./images/image-qr-code.png" alt="image-qr-code.png">
    <div class="text">
      <h2 class="card-title">Improve your front-end skills by building projects</h2>
      <p class="card-body">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Big_Emyrald</a>.
  </div>
</body>
</html>